<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Nueva Noticia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles2.css" type="text/css" media="all" />
    </head>
    <body>
        <div>
            <form name="noticias" method="post" action="newsupdate.php" id="noticias">
                <fieldset>
                    <label for="usuario">Usuario</label>
                    <input type="text" name="usuario" id="usuario">
                    <br>
                    <label for="pass">Contraseña</label>
                    <input type="password" name="pass" id="pass">
                    <br>
                </fieldset>
                <fieldset>
                    <label for="titulo">Titulo</label>
                    <input type="text" name="titulo" id="titulo">
                    <br>
                    <textarea rows="5" cols="60" form="noticias" name="contenido" id="contenido" placeholder="Contenido de la noticia"></textarea>
                    <br>
                </fieldset>
                <input type="submit" name="OK" id="OK" value="Subir Noticia">
                
            </form>
        </div>
    </body>
</html>
